# Production environment variables for the react app. These are baked into the
# React deploy when npm build script runs. Ensure that each variable here has
# a non-production version in ./.env

# Variable signifies to the client where to contact the backend
REACT_APP_DOMAIN='coms-402-sd-04.class.las.iastate.edu'